<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.jerrinot</groupId>
    <artifactId>debsource</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <debezium.version>0.9.5.Final</debezium.version>
        <jet.version>3.2-SNAPSHOT</jet.version>
        <testcontainers.version>1.12.0</testcontainers.version>
        <junit.version>4.13.1</junit.version>

        <jet.artifactId>hazelcast-jet</jet.artifactId>
    </properties>

    <profiles>
        <profile>
            <id>jet-enterprise</id>
            <properties>
                <jet.artifactId>hazelcast-jet-enterprise</jet.artifactId>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-embedded</artifactId>
            <version>${debezium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-mysql</artifactId>
            <version>${debezium.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>${jet.artifactId}</artifactId>
            <version>${jet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Hazelcast Private Release Repository</id>
            <url>https://repository.hazelcast.com/release/</url>
        </repository>

        <repository>
            <id>Hazelcast Private Snapshot Repository</id>
            <url>https://repository.hazelcast.com/snapshot/</url>
        </repository>
    </repositories>
</project>